CAPABILITIES = '["take_thermal_image", "take_image", "take_video", "take_thermal_video", "record_audio", "localize", "return_to_home", "docking_procedure", "take_gas_measurement"]'
ROBOT_MODEL = Robot
